<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Switch Ai - Business Intelligence Reimagined</title>
  <meta name="description" content="Switch Ai solves real business problems using AI—automation, analytics, and strategy to increase efficiency, revenue, and clarity.">
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Ccircle cx='32' cy='32' r='30' fill='%2300E5FF'/%3E%3Ccircle cx='32' cy='32' r='18' fill='%230A0A0A' stroke='%2300E5FF' stroke-width='4'/%3E%3Ccircle cx='24' cy='32' r='4' fill='%2300E5FF'/%3E%3Ccircle cx='40' cy='32' r='4' fill='%2300E5FF'/%3E%3C/svg%3E" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
  /* Switch Ai - minimal custom styles */
.font-space-grotesk { font-family: 'Space Grotesk', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
.font-inter { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
a { transition: color .2s ease, opacity .2s ease, border-color .2s ease; }
::selection { background: #00E5FF33; }
  </style>
</head>
<body class="bg-[#0A0A0A] text-[#F3F4F6] font-inter">

  <nav class="fixed w-full z-50 bg-transparent backdrop-blur-md transition-all duration-300 hover:bg-[#111827]/90">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <div class="flex items-center space-x-3">
        <svg class="h-9 w-9 rounded-xl shadow" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-label="Switch Ai Logo" role="img">
  <defs>
    <!-- dark disk -->
    <radialGradient id="bg" cx="50%" cy="35%" r="65%">
      <stop offset="0%" stop-color="#0F172A"/>
      <stop offset="100%" stop-color="#0A0F1F"/>
    </radialGradient>
    <!-- switch track gradient -->
    <linearGradient id="track" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" stop-color="#1F2A3A"/>
      <stop offset="100%" stop-color="#111827"/>
    </linearGradient>
    <!-- knob fill & glow -->
    <radialGradient id="knobGlow" cx="50%" cy="40%" r="70%">
      <stop offset="0%" stop-color="#00E5FF" stop-opacity="1"/>
      <stop offset="70%" stop-color="#00E5FF" stop-opacity="0.35"/>
      <stop offset="100%" stop-color="#00E5FF" stop-opacity="0"/>
    </radialGradient>
    <linearGradient id="knobFill" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#12E3FF"/>
      <stop offset="100%" stop-color="#7C3AED"/>
    </linearGradient>
    <filter id="glow" x="-50%" y="-50%" width="200%" height="200%">
      <feGaussianBlur stdDeviation="3" result="b"/>
      <feMerge>
        <feMergeNode in="b"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
  </defs>

  <!-- circular badge backdrop -->
  <circle cx="32" cy="32" r="30" fill="url(#bg)"/>

  <!-- switch track -->
  <rect x="12" y="22" width="40" height="20" rx="10" fill="url(#track)"/>
  <text x="18" y="35" font-size="6" font-family="Inter, system-ui" fill="#C7D2FE" fill-opacity="0.7">OFF</text>
  <text x="44" y="35" font-size="6" font-family="Inter, system-ui" fill="#E5F3FF" fill-opacity="0.9">ON</text>

  <!-- glowing knob on the right -->
  <g>
    <circle cx="44" cy="32" r="12" fill="url(#knobGlow)"/>
    <circle cx="44" cy="32" r="10.5" fill="url(#knobFill)" stroke="#7CF3FF" stroke-width="1.5" filter="url(#glow)"/>

    <!-- minimal robot face + circuit idea inside the knob -->
    <g stroke="#06242A" stroke-opacity="0.25">
      <circle cx="44" cy="32" r="10" fill="#031C25" fill-opacity="0.15"/>
    </g>
    <!-- ears -->
    <rect x="35.5" y="29.5" width="2.2" height="5" rx="1" fill="#001318" fill-opacity="0.35"/>
    <rect x="50.3" y="29.5" width="2.2" height="5" rx="1" fill="#001318" fill-opacity="0.35"/>
    <!-- eyes -->
    <circle cx="40.6" cy="32" r="1.6" fill="#E6FFFF"/>
    <circle cx="47.4" cy="32" r="1.6" fill="#E6FFFF"/>
    <!-- board traces -->
    <path d="M44 26 v4 m0 4 v4" stroke="#E6FFFF" stroke-width="1.6" stroke-linecap="round"/>
    <circle cx="44" cy="30" r="1.7" fill="#E6FFFF"/>
  </g>
</svg>
        <span class="font-space-grotesk font-bold text-xl tracking-tight">Switch Ai</span>
      </div>
      <div class="flex space-x-4">
        <a href="#" class="px-4 py-2 rounded-md border border-[#1F2937] hover:border-[#00E5FF] transition-colors">Talk to sales</a>
        <a href="#" class="px-4 py-2 rounded-md bg-gradient-to-r from-[#00E5FF] to-[#7C3AED] hover:opacity-90 transition-opacity">Get a demo</a>
      </div>
    </div>
  </nav>

  <section class="min-h-screen flex items-center justify-center pt-20 pb-32 relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-br from-[#00E5FF]/10 to-[#7C3AED]/10 opacity-20"></div>
    <div class="max-w-4xl mx-auto px-6 text-center relative z-10">
      <h1 class="font-space-grotesk text-5xl md:text-7xl font-bold mb-6 leading-tight">
        Switch on <span class="bg-gradient-to-r from-[#00E5FF] to-[#7C3AED] bg-clip-text text-transparent">AI</span>
        <span class="block text-5xl md:text-7xl font-bold mt-3">or wait to get switched <span class="bg-gradient-to-r from-[#7C3AED] to-[#00E5FF] bg-clip-text text-transparent">OFF</span> by AI</span>
      </h1>
      <p class="text-xl md:text-2xl text-[#D1D5DB] mb-10 max-w-3xl mx-auto">
        We apply AI to your toughest business problems—so you move faster, spend less, and operate smarter.
      </p>
      <div class="flex flex-col sm:flex-row justify-center gap-4">
        <a href="#" class="px-8 py-4 rounded-md bg-gradient-to-r from-[#00E5FF] to-[#7C3AED] hover:opacity-90 transition-opacity font-medium">
          Get a demo
        </a>
        <a href="#" class="px-8 py-4 rounded-md border border-[#1F2937] hover:border-[#00E5FF] transition-colors font-medium">
          See how it works
        </a>
      </div>
    </div>
  </section>

  <section class="py-20 bg-[#0A0A0A]">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="font-space-grotesk text-3xl md:text-4xl font-bold text-center mb-16">
        Transform your business with AI
      </h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-[#111827] rounded-xl p-8 hover:transform hover:-translate-y-2 transition-transform duration-300 hover:shadow-lg hover:shadow-[#00E5FF]/10">
          <div class="w-12 h-12 rounded-full bg-[#00E5FF]/10 flex items-center justify-center mb-6">
            <i data-feather="zap" class="text-[#00E5FF] w-6 h-6"></i>
          </div>
          <h3 class="font-space-grotesk text-xl font-bold mb-3">Automate</h3>
          <p class="text-[#D1D5DB]">Streamline repetitive tasks and workflows end-to-end with intelligent automation.</p>
        </div>
        <div class="bg-[#111827] rounded-xl p-8 hover:transform hover:-translate-y-2 transition-transform duration-300 hover:shadow-lg hover:shadow-[#00E5FF]/10">
          <div class="w-12 h-12 rounded-full bg-[#00E5FF]/10 flex items-center justify-center mb-6">
            <i data-feather="bar-chart-2" class="text-[#00E5FF] w-6 h-6"></i>
          </div>
          <h3 class="font-space-grotesk text-xl font-bold mb-3">Analyze</h3>
          <p class="text-[#D1D5DB]">Uncover insights and patterns in your data that drive better decision making.</p>
        </div>
        <div class="bg-[#111827] rounded-xl p-8 hover:transform hover:-translate-y-2 transition-transform duration-300 hover:shadow-lg hover:shadow-[#00E5FF]/10">
          <div class="w-12 h-12 rounded-full bg-[#00E5FF]/10 flex items-center justify-center mb-6">
            <i data-feather="users" class="text-[#00E5FF] w-6 h-6"></i>
          </div>
          <h3 class="font-space-grotesk text-xl font-bold mb-3">Augment</h3>
          <p class="text-[#D1D5DB]">Enhance your team's capabilities with AI assistants that work alongside them.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="py-20 bg-[#111827]">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="font-space-grotesk text-3xl md:text-4xl font-bold text-center mb-4">AI solutions for every need</h2>
      <p class="text-center text-[#D1D5DB] mb-16 max-w-3xl mx-auto">From finance to HR, we've got specialized solutions to tackle your industry-specific challenges.</p>
      <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <a href="#" class="bg-[#1F2937] rounded-xl p-8 hover:transform hover:-translate-y-2 transition-transform duration-300 group">
          <div class="w-16 h-16 rounded-full bg-[#00E5FF]/10 flex items-center justify-center mb-6 group-hover:bg-[#00E5FF]/20 transition-colors">
            <i data-feather="dollar-sign" class="text-[#00E5FF] w-6 h-6"></i>
          </div>
          <h3 class="font-space-grotesk text-xl font-bold mb-3">Finance Ops</h3>
          <p class="text-[#D1D5DB] mb-4">Automate invoice processing and reduce errors by 95%</p>
          <div class="text-[#00E5FF] flex items-center">
            <span>Explore</span>
            <i data-feather="arrow-right" class="w-4 h-4 ml-2"></i>
          </div>
        </a>
        <a href="#" class="bg-[#1F2937] rounded-xl p-8 hover:transform hover:-translate-y-2 transition-transform duration-300 group">
          <div class="w-16 h-16 rounded-full bg-[#00E5FF]/10 flex items-center justify-center mb-6 group-hover:bg-[#00E5FF]/20 transition-colors">
            <i data-feather="trending-up" class="text-[#00E5FF] w-6 h-6"></i>
          </div>
          <h3 class="font-space-grotesk text-xl font-bold mb-3">Marketing Ops</h3>
          <p class="text-[#D1D5DB] mb-4">Optimize campaigns with predictive analytics</p>
          <div class="text-[#00E5FF] flex items-center">
            <span>Explore</span>
            <i data-feather="arrow-right" class="w-4 h-4 ml-2"></i>
          </div>
        </a>
        <a href="#" class="bg-[#1F2937] rounded-xl p-8 hover:transform hover:-translate-y-2 transition-transform duration-300 group">
          <div class="w-16 h-16 rounded-full bg-[#00E5FF]/10 flex items-center justify-center mb-6 group-hover:bg-[#00E5FF]/20 transition-colors">
            <i data-feather="headphones" class="text-[#00E5FF] w-6 h-6"></i>
          </div>
          <h3 class="font-space-grotesk text-xl font-bold mb-3">Support</h3>
          <p class="text-[#D1D5DB] mb-4">Resolve 35% more tickets with AI assistance</p>
          <div class="text-[#00E5FF] flex items-center">
            <span>Explore</span>
            <i data-feather="arrow-right" class="w-4 h-4 ml-2"></i>
          </div>
        </a>
        <a href="#" class="bg-[#1F2937] rounded-xl p-8 hover:transform hover:-translate-y-2 transition-transform duration-300 group">
          <div class="w-16 h-16 rounded-full bg-[#00E5FF]/10 flex items-center justify-center mb-6 group-hover:bg-[#00E5FF]/20 transition-colors">
            <i data-feather="truck" class="text-[#00E5FF] w-6 h-6"></i>
          </div>
          <h3 class="font-space-grotesk text-xl font-bold mb-3">Supply Chain</h3>
          <p class="text-[#D1D5DB] mb-4">Predict and prevent disruptions before they happen</p>
          <div class="text-[#00E5FF] flex items-center">
            <span>Explore</span>
            <i data-feather="arrow-right" class="w-4 h-4 ml-2"></i>
          </div>
        </a>
        <a href="#" class="bg-[#1F2937] rounded-xl p-8 hover:transform hover:-translate-y-2 transition-transform duration-300 group">
          <div class="w-16 h-16 rounded-full bg-[#00E5FF]/10 flex items-center justify-center mb-6 group-hover:bg-[#00E5FF]/20 transition-colors">
            <i data-feather="users" class="text-[#00E5FF] w-6 h-6"></i>
          </div>
          <h3 class="font-space-grotesk text-xl font-bold mb-3">HR/People</h3>
          <p class="text-[#D1D5DB] mb-4">Automate candidate screening and onboarding</p>
          <div class="text-[#00E5FF] flex items-center">
            <span>Explore</span>
            <i data-feather="arrow-right" class="w-4 h-4 ml-2"></i>
          </div>
        </a>
        <a href="#" class="bg-[#1F2937] rounded-xl p-8 hover:transform hover:-translate-y-2 transition-transform duration-300 group">
          <div class="w-16 h-16 rounded-full bg-[#00E5FF]/10 flex items-center justify-center mb-6 group-hover:bg-[#00E5FF]/20 transition-colors">
            <i data-feather="server" class="text-[#00E5FF] w-6 h-6"></i>
          </div>
          <h3 class="font-space-grotesk text-xl font-bold mb-3">IT/Ops</h3>
          <p class="text-[#D1D5DB] mb-4">Detect and resolve incidents 60% faster</p>
          <div class="text-[#00E5FF] flex items-center">
            <span>Explore</span>
            <i data-feather="arrow-right" class="w-4 h-4 ml-2"></i>
          </div>
        </a>
      </div>
    </div>
  </section>

  <section class="py-20 bg-[#0A0A0A]">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="font-space-grotesk text-3xl md:text-4xl font-bold text-center mb-16">Simple integration, powerful results</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="text-center">
          <div class="w-16 h-16 rounded-full bg-[#00E5FF]/10 flex items-center justify-center mb-6 mx-auto">
            <span class="font-space-grotesk font-bold text-2xl text-[#00E5FF]">1</span>
          </div>
          <h3 class="font-space-grotesk text-xl font-bold mb-3">Discover</h3>
          <p class="text-[#D1D5DB]">We analyze your workflows to identify the highest-impact AI opportunities.</p>
        </div>
        <div class="text-center">
          <div class="w-16 h-16 rounded-full bg-[#00E5FF]/10 flex items-center justify-center mb-6 mx-auto">
            <span class="font-space-grotesk font-bold text-2xl text-[#00E5FF]">2</span>
          </div>
          <h3 class="font-space-grotesk text-xl font-bold mb-3">Design</h3>
          <p class="text-[#D1D5DB]">Our team builds custom solutions tailored to your specific needs.</p>
        </div>
        <div class="text-center">
          <div class="w-16 h-16 rounded-full bg-[#00E5FF]/10 flex items-center justify-center mb-6 mx-auto">
            <span class="font-space-grotesk font-bold text-2xl text-[#00E5FF]">3</span>
          </div>
          <h3 class="font-space-grotesk text-xl font-bold mb-3">Deploy</h3>
          <p class="text-[#D1D5DB]">We implement and train your team for seamless adoption.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="py-20 bg-gradient-to-br from-[#00E5FF]/10 to-[#7C3AED]/10">
    <div class="max-w-7xl mx-auto px-6">
      <div class="grid md:grid-cols-3 gap-8 text-center">
        <div>
          <h3 class="font-space-grotesk text-5xl font-bold mb-2 bg-gradient-to-r from-[#00E5FF] to-[#7C3AED] bg-clip-text text-transparent">30-60%</h3>
          <p class="text-[#D1D5DB]">faster workflows</p>
        </div>
        <div>
          <h3 class="font-space-grotesk text-5xl font-bold mb-2 bg-gradient-to-r from-[#00E5FF] to-[#7C3AED] bg-clip-text text-transparent">95%</h3>
          <p class="text-[#D1D5DB]">reduction in errors</p>
        </div>
        <div>
          <h3 class="font-space-grotesk text-5xl font-bold mb-2 bg-gradient-to-r from-[#00E5FF] to-[#7C3AED] bg-clip-text text-transparent">&lt; 1 mo</h3>
          <p class="text-[#D1D5DB]">average payback period</p>
        </div>
      </div>
    </div>
  </section>

  <section class="py-32 bg-[#111827]">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h2 class="font-space-grotesk text-3xl md:text-5xl font-bold mb-6">Ready to switch on results?</h2>
      <p class="text-xl text-[#D1D5DB] mb-10 max-w-2xl mx-auto">See how Switch Ai can transform your business operations today.</p>
      <a href="#" class="inline-block px-8 py-4 rounded-md bg-gradient-to-r from-[#00E5FF] to-[#7C3AED] hover:opacity-90 transition-opacity font-medium">
        Get a demo
      </a>
    </div>
  </section>

  <footer class="bg-[#0A0A0A] border-t border-[#1F2937] pt-16 pb-8">
    <div class="max-w-7xl mx-auto px-6">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-12">
        <div>
          <div class="flex items-center space-x-2 mb-6">
  <svg class="h-9 w-9 rounded-xl shadow" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-label="Switch Ai Logo" role="img">
    <defs>
      <radialGradient id="bg-f" cx="50%" cy="35%" r="65%">
        <stop offset="0%" stop-color="#0F172A"/>
        <stop offset="100%" stop-color="#0A0F1F"/>
      </radialGradient>
      <linearGradient id="track-f" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" stop-color="#1F2A3A"/>
        <stop offset="100%" stop-color="#111827"/>
      </linearGradient>
      <radialGradient id="knobGlow-f" cx="50%" cy="40%" r="70%">
        <stop offset="0%" stop-color="#00E5FF" stop-opacity="1"/>
        <stop offset="70%" stop-color="#00E5FF" stop-opacity="0.35"/>
        <stop offset="100%" stop-color="#00E5FF" stop-opacity="0"/>
      </radialGradient>
      <linearGradient id="knobFill-f" x1="0%" y1="0%" x2="100%" y2="100%">
        <stop offset="0%" stop-color="#12E3FF"/>
        <stop offset="100%" stop-color="#7C3AED"/>
      </linearGradient>
      <filter id="glow-f" x="-50%" y="-50%" width="200%" height="200%">
        <feGaussianBlur stdDeviation="3" result="b"/>
        <feMerge>
          <feMergeNode in="b"/>
          <feMergeNode in="SourceGraphic"/>
        </feMerge>
      </filter>
    </defs>
    <circle cx="32" cy="32" r="30" fill="url(#bg-f)"/>
    <rect x="12" y="22" width="40" height="20" rx="10" fill="url(#track-f)"/>
    <text x="18" y="35" font-size="6" font-family="Inter, system-ui" fill="#C7D2FE" fill-opacity="0.7">OFF</text>
    <text x="44" y="35" font-size="6" font-family="Inter, system-ui" fill="#E5F3FF" fill-opacity="0.9">ON</text>
    <g>
      <circle cx="44" cy="32" r="12" fill="url(#knobGlow-f)"/>
      <circle cx="44" cy="32" r="10.5" fill="url(#knobFill-f)" stroke="#7CF3FF" stroke-width="1.5" filter="url(#glow-f)"/>
      <g stroke="#06242A" stroke-opacity="0.25">
        <circle cx="44" cy="32" r="10" fill="#031C25" fill-opacity="0.15"/>
      </g>
      <rect x="35.5" y="29.5" width="2.2" height="5" rx="1" fill="#001318" fill-opacity="0.35"/>
      <rect x="50.3" y="29.5" width="2.2" height="5" rx="1" fill="#001318" fill-opacity="0.35"/>
      <circle cx="40.6" cy="32" r="1.6" fill="#E6FFFF"/>
      <circle cx="47.4" cy="32" r="1.6" fill="#E6FFFF"/>
      <path d="M44 26 v4 m0 4 v4" stroke="#E6FFFF" stroke-width="1.6" stroke-linecap="round"/>
      <circle cx="44" cy="30" r="1.7" fill="#E6FFFF"/>
    </g>
  </svg>
  <span class="font-space-grotesk font-bold text-xl">Switch Ai</span>
</div>
          
        </div>
        <div>
          <h4 class="font-space-grotesk font-bold mb-4">Solutions</h4>
          <ul class="space-y-3">
            <li><a href="#" class="text-[#9CA3AF] hover:text-[#00E5FF] transition-colors">Automation</a></li>
            <li><a href="#" class="text-[#9CA3AF] hover:text-[#00E5FF] transition-colors">Insights</a></li>
            <li><a href="#" class="text-[#9CA3AF] hover:text-[#00E5FF] transition-colors">Assistants</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-space-grotesk font-bold mb-4">Industries</h4>
          <ul class="space-y-3">
            <li><a href="#" class="text-[#9CA3AF] hover:text-[#00E5FF] transition-colors">Marketing</a></li>
            <li><a href="#" class="text-[#9CA3AF] hover:text-[#00E5FF] transition-colors">Real Estate</a></li>
            <li><a href="#" class="text-[#9CA3AF] hover:text-[#00E5FF] transition-colors">Wholesale</a></li>
            <li><a href="#" class="text-[#9CA3AF] hover:text-[#00E5FF] transition-colors">Retail</a></li>
            <li><a href="#" class="text-[#9CA3AF] hover:text-[#00E5FF] transition-colors">Content Creation</a></li>
            <li><a href="#" class="text-[#9CA3AF] hover:text-[#00E5FF] transition-colors">Finance</a></li>
            <li><a href="#" class="text-[#9CA3AF] hover:text-[#00E5FF] transition-colors">Media</a></li>
            <li><a href="#" class="text-[#9CA3AF] hover:text-[#00E5FF] transition-colors">Healthcare</a></li>
            <li><a href="#" class="text-[#9CA3AF] hover:text-[#00E5FF] transition-colors">Corporate</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-space-grotesk font-bold mb-4">Company</h4>
          <ul class="space-y-3">
            <li><a href="about.html" class="text-[#9CA3AF] hover:text-[#00E5FF] transition-colors">About</a></li>
            <li><a href="contact.html" class="text-[#9CA3AF] hover:text-[#00E5FF] transition-colors">Contact</a></li>
          </ul>
        </div>
        
      </div>
      <div class="pt-8 border-t border-[#1F2937] flex flex-col md:flex-row justify-between items-center">
        <p class="text-[#9CA3AF] mb-4 md:mb-0">© 2025 Switch Ai. All rights reserved.</p>
        <div class="flex space-x-6">
          <a href="#" class="text-[#9CA3AF] hover:text-[#00E5FF] transition-colors">Privacy</a>
          <a href="#" class="text-[#9CA3AF] hover:text-[#00E5FF] transition-colors">Terms</a>
          <a href="#" class="text-[#9CA3AF] hover:text-[#00E5FF] transition-colors">Cookies</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
  document.addEventListener('DOMContentLoaded', () => {
  if (window.feather) window.feather.replace();
  const nav = document.querySelector('nav');
  const setBg = () => {
    if (!nav) return;
    if (window.scrollY > 50) {
      nav.classList.add('bg-[#111827]/90');
      nav.classList.remove('bg-transparent');
    } else {
      nav.classList.remove('bg-[#111827]/90');
      nav.classList.add('bg-transparent');
    }
  };
  setBg();
  window.addEventListener('scroll', setBg);
});
  </script>
</body>
</html>
